{
  "name": "spark-browser-extension",
  "version": "0.0.17",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn tsc && rm -rf dist && yarn build:chrome",
    "build:chrome": "node build.mjs",
    "watch:chrome": "node build.mjs --watch",
    "format:fix": "prettier . --write",
    "format": "prettier . --check"
  },
  "dependencies": {
    "@buildonspark/spark-sdk": "0.3.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.276",
    "esbuild": "^0.20.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.3"
  }
}
